sudo: required
services: docker
language: python
install:
  - pip install docker molecule openshift jmespath mcstatus
jobs:
  include:
  - name: Test regular role
    stage: test
    script:
    - cd traditional/minecraft
    - molecule test
  - name: Test Kubernetes role
    script:
    - cd kubernetes
    - molecule test
  - name: Test Operator
    script:
    - cd kubernetes
    - molecule test -s test-local
